{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML for SPRITES\
\
<i class="sprite sprite-Blue-Human-Icon-Small"></i>\
<i class="sprite sprite-Blue-dashboard"></i>\
<i class="sprite sprite-Channels"></i>\
<i class="sprite sprite-Gray-Gear-Icon"></i>\
<i class="sprite sprite-Green-Article-Icon"></i>\
<i class="sprite sprite-Green-Article-Icon-1"></i>\
<i class="sprite sprite-Green-Checkmark"></i>\
<i class="sprite sprite-Green-Human-Outline"></i>\
<i class="sprite sprite-Green-Icon-Bar-Graph"></i>\
<i class="sprite sprite-Green-Icon-Dashboard"></i>\
<i class="sprite sprite-Green-Icon-Messages"></i>\
<i class="sprite sprite-Green-Icon-Paper"></i>\
<i class="sprite sprite-Green-Icon-People"></i>\
<i class="sprite sprite-Green-Icon-Tag"></i>\
<i class="sprite sprite-Green-Image"></i>\
<i class="sprite sprite-Green-Lightbulb"></i>\
<i class="sprite sprite-Grey-small-human-icon"></i>\
<i class="sprite sprite-Group-Pic"></i>\
<i class="sprite sprite-Left-Circle-Arrow"></i>\
<i class="sprite sprite-Left-Orange-Chevron"></i>\
<i class="sprite sprite-Line-Graph-Green"></i>\
<i class="sprite sprite-Line-Graph-Orange"></i>\
<i class="sprite sprite-Logout-Icon"></i>\
<i class="sprite sprite-Orange-human-Outlne"></i>\
<i class="sprite sprite-Referrals"></i>\
<i class="sprite sprite-Right-Arrow-Circle"></i>\
<i class="sprite sprite-Right-Orange-Chevron"></i>\
<i class="sprite sprite-Search-Icon"></i>\
<i class="sprite sprite-See-How-others"></i>\
<i class="sprite sprite-Social-Media-Icons"></i>\
<i class="sprite sprite-White-Gear-Icon"></i>\
<i class="sprite sprite-White-Question-Mark-Icon"></i>\
<i class="sprite sprite-White-triangle"></i>\
<i class="sprite sprite-blue-bar-graph"></i>\
<i class="sprite sprite-blue-notepad-icon"></i>\
<i class="sprite sprite-blue-people"></i>\
<i class="sprite sprite-blue-tag-icon"></i>\
<i class="sprite sprite-blue-text-icon"></i>\
<i class="sprite sprite-github"></i>\
<i class="sprite sprite-gmail"></i>\
<i class="sprite sprite-linkedin"></i>\
<i class="sprite sprite-stackoverflow"></i>\
<i class="sprite sprite-tumblr"></i>\
<i class="sprite sprite-twitter"></i>\
}